[Motor Indoor]
# in seconds
PumpDuration = 12

# Number of pump
DefaultPump = 1

# Recurrence schedule
ScheduledDateTime = 12:00:00

# Number of times to run the Motor
Cycles = 2

# Duration between Cycles in seconds
DurationBetweenCycles = 120
