[Motor Indoor]
# in seconds
PumpDuration = 12
# Number of pump
DefaultPump = 1
# Recurrence schedule
ScheduledDateTime = 12:00:00,16:00:00
# Number of times to run the Motor
Cycles = 1
# Duration between Cycles in seconds
DurationBetweenCycles = 600

[Motor Outdoor]
# in seconds
PumpDuration = 14
# Number of pump
DefaultPump = 1
# Recurrence schedule
ScheduledDateTime = 18:00:00,20:00:00
# Number of times to run the Motor
Cycles = 1
# Duration between Cycles in seconds
DurationBetweenCycles = 600