# Copy this to /etc/nginx/sites-available/remoteplant
# sudo systemctl restart nginx
server {
    listen 5000;

    location / {
        include uwsgi_params;
        uwsgi_pass unix: /home/pi/RemotePlantWater/waterplant.sock;
    }
}